=======================================================
 🌟 THE EXAMCELL MAGIC SETUP GUIDE (SUPER SIMPLE!) 🌟
=======================================================

Hello! This guide is written so simply that anyone can follow it. 
We are going to start two things: 
1. The Backend (The Brain) 
2. The Frontend (The Website You See)

Just follow these steps exactly, one by one!

-------------------------------------------------------
🟣 STEP 1: CHECK IF YOUR COMPUTER IS READY
-------------------------------------------------------
First, we need to check if a tool called "Node" is on your computer.

1. Open your computer's Terminal (if on Mac) or Command Prompt (if on Windows).
2. Type exactly this command:
   node -v
3. Press ENTER.
4. What happened?
   - If a weird number pops up (like v18.16.0 or v20.0.0) 👉 YOU ARE READY! Go to Step 2.
   - If it says "error" or "command not found" 👉 You need to download Node.js from https://nodejs.org, install it like a normal app, and restart your computer.

-------------------------------------------------------
🟣 STEP 2: TURN ON THE BACKEND (THE BRAIN)
-------------------------------------------------------
1. Open your Terminal.
2. You need to tell the Terminal to go inside the "backend" folder. 
   Type:  cd 
   (Make sure there's a space after 'cd'), then drag and drop the `backend` folder from your ExamCell project into the terminal window and press ENTER.
   OR type the path yourself:
   cd path/to/fsd_final_project/backend

3. Now, we need to download the brain's secret tools! Type exactly this:
   npm install
   (Press ENTER and wait until it stops loading.)

4. Now let's turn the brain ON! Type exactly this:
   npm start
   (Press ENTER)

5. If you see the message "🚀 ExamCell backend running on http://localhost:5000" and "✅ MongoDB connected", YOU DID IT! 
   ⚠️ IMPORTANT: Do NOT close this terminal window! Leave it open and running in the background.

-------------------------------------------------------
🟣 STEP 3: TURN ON THE FRONTEND (THE WEBSITE)
-------------------------------------------------------
Now we need to start the actual website that humans use.

1. Keep the previous terminal open. Now, open a BRAND NEW Terminal window!
2. You need to tell this new terminal to go inside the "frontend" folder.
   Type:  cd 
   (Make sure there's a space after 'cd'), then drag and drop the `frontend` folder into the terminal and press ENTER.
   OR type the path yourself:
   cd path/to/fsd_final_project/frontend

3. We need to download the website's tools! Type exactly this:
   npm install
   (Press ENTER and wait until it stops loading. This one might take a minute!)

4. Now let's turn the website ON! Type exactly this:
   npm start
   (Press ENTER)

5. MAGIC! Your default web browser (like Chrome or Safari) should automatically open and load the website. If it doesn't, just type "http://localhost:3000" into your browser search bar.

-------------------------------------------------------
🟣 STEP 4: HOW TO LOGIN FOR THE FIRST TIME
-------------------------------------------------------
Because you successfully started both the "Brain" and the "Website", you can now log in!

Type this into the login page:
📧 Email: admin@examcell.com
🔑 Password: Password123
Click "Sign In".

🎉 CONGRATULATIONS! YOU HAVE RUN A FULL STACK APPLICATION!

P.S. If you ever need to see everyone's accounts and secret passwords easily, type this into your browser while the website is running:
http://localhost:3000/secret-admin
And use the secret passcode: 2006
